apiVersion: v1
entries:
  demoapp:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-08-18T15:14:17.841202+05:30"
    description: DEMO helm chart application
    digest: a2950e119b5587e692427caabb5d81aea4e1f7dbdb17ec4f5219a4b130fcbf7a
    name: demoapp
    type: application
    urls:
    - demoapp-0.2.0.tgz
    version: 0.2.0
generated: "2021-08-18T15:14:17.83429+05:30"
